<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lkskssu "Seven-Vegetable Moroccan Couscous"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          background: url(https://n6-img-fp.akamaized.net/free-photo/background-full-couscous_1127-219.jpg?size=338&ext=jpg);
          font-family: Baskerville, Times, serif;
          color: #946111;
          line-height: 2.0 em;
          margin: 10px;
        }
        
        h1 {
          font-family: Baskerville, Times, serif; 
          font-size: 50px;
          color: #946111;
          margin: 10px;
          text-align: center;
        }
        
        
        .box {
          background-color: lightgoldenrodyellow;
          width: 700px;
          align-content: center;
          padding-bottom: 10px;
          margin: 10px auto;
          border: 5px solid #E8AC5E;
        }
        
        ul {
          margin: 10px;
        }
        
        li {
          list-style-type: disc;
        }
        
        ol {
          margin: 10px;
        }
        
        .sub {
          list-style-type:inherit;
        }
        
        img {
            width: 650px;
            height: auto;
            border: 2px solid #E8AC5E;
            margin: 10px 5px 0px 25px;
        }
        
        h2 {
          margin: 10px;
          padding: 10px;
          text-align:center;
        }
        
        .numbered {
          list-style-type: decimal;
          margin: 2px;
        }
        
        p {
          text-align: justify center;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    
    <header><h1><em>"Lkskssu"</em> Seven-Vegetable Moroccan Couscous</h1></header>
    
    
    <div class="box">
        
    <img src= "http://www.whats4eats.com/files/vegetables-couscous-sept-legumes-wikipedia-beata-gorecka.jpg" alt="plate of couscous">
    
    <h2>Ingredients</h2>
    <ul>
        <li>Dry couscous or semolina</li>
        <li>Olive oil</li>
        <li>Water</li>
        <li>Spices and seasonings</li>
        <ul>
            <li class="sub">Salt</li>
            <li class="sub">Pepper</li>
            <li class="sub">Cumin</li>
            <li class="sub">Paprika</li>
            <li class="sub">Ginger</li>
            <li class="sub">Turmeric</li>
            <li class="sub">Onions</li>
            <li class="sub">Cilantro</li>
            <li class="sub">Garlic</li> 
        </ul>
        <li>The traditional "Seven Vegetables"</li>
            <ul>
            <li class="sub">Chickpeas</li>    
            <li class="sub">Squash/Zucchini ("Yellow Squash and Green Squash")</li>
            <li class="sub">Carrots</li>
            <li class="sub">Cabbage</li>
            <li class="sub">Turnips</li>
            <li class="sub">Tomatoes</li>
            <li class="sub">Pumpkin</li>
            </ul>
    </ul>
    </div>
    
    <div class="box">
    <h2>Instructions</h2>
    <ol>
        <li class="numbered">Pour a tablespoon of olive oil into the base of a couscousier or steaming pot.</li>
        <li class="numbered">Dice onions and garlic.</li>
        <li class="numbered">Simmer onions and garlic in couscousier on medium heat.</li>
        <li class="numbered">Add a splash water and a pinch of salt to the simmering mixture.</li>
        <li class="numbered">In a separate bowl, mix the dry couscous with a tablespoon of olive oil and a pinch of salt.</li>
        <li class="numbered">Set the couscous bowl aside and add vegetables with more olive oil and water to the base of the couscousier.</li>
        <li class="numbered">Let the vegetables and spices simmer and stew together for five minutes on low to medium heat.</li>
        <li class="numbered">Add a splash water and a pinch of salt to the simmering mixture.</li>
        <li class="numbered">Place couscous mixture in steaming tray on top of couscousier.</li>
        <li class="numbered">Leave the couscousier for 10 minutes, allowing vegetables to stew and couscous to steam.</li>
        <li class="numbered">Every 10-15 minutes remove the steaming tray from the top, dumping the couscous back into the bowl. Add a little more olive oil, water, and salt, and mix in the bowl.</li>
        <li class="numbered">Stir the simmering vegetables and spices, adding water, oil, and more spices as needed/desired. There should be some broth starting to accumulate.</li>
        <li class="numbered">Return couscous to steaming tray and secure on top of couscousier.</li>
        <li class="numbered">Repeat steps 10-13 for the next hour.</li>
        <li class="numbered">When couscous seems fully cooked (light and fluffy, just taste it), place it in a large serving tray. Add vegetables on top and drizzle the entire platter with the vegetable and spice broth.</li>
        <li class="numbered">Serve extra broth in small bowls on the side. Everyone eats from the same dish with a large spoon and can spoon more broth onto their section of the couscous as needed.</li>
        
    </ol>
    </div>
        
    <div class="box">
       <h2><em>Zidi!</em> Culture and Background</h2> 
       <p>It's commonly assumed that this traditional Moroccan dish is eaten daily, but it's actually a somewhat special meal. Fridays are the Muslim holy day, and each Friday, after midday prayers at a mosque, families gather for a large late couscous lunch. In most small towns, you'll see the streets empty out around this time, as friends, family, and neighbors gather for couscous lunch. Everyone eats, using spoons or their hands, from the same dish, and it's polite to stay in your triangle: each person is given a certain section of the circular serving dish, and it's very rude to eat from someone else's. But Moroccans are also famously hospitable, so they will often push the more delicious looking pieces of veggies or meat into the triangle of their guest. After lunch, they have a dessert of fresh fruit to help digestion, washing it down with <em>lben</em> (buttermilk). Then comes what I like to call the couscous coma: a nap between episodes of your favorite Turkish soap opera.</p>
    </div>

</body>
</html>